# Determines wether the sprite is the small (pc/box) sprite. Doesn't work with 'shiny' and 'back'.
small=false

# Determines wether the sprite will use the shiny variant.
shiny=false

# Determines wether the sprite will be facing backwards.
back=false

# The variant of the sprite. Determines megas, pokemon specific things like arceus, alolan forms, etc...
variant=""

# The path to the pokemon.zip file. Eg: /home/user/Documents/pokemon.zip
# The '~' shortcut is not supported, it must be a full path.
pokemon_path=""
